# BE_Booking

./: .example.env  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/clyvasync/Clyvasync/: ClyvasyncApplication.java
src/main/java/clyvasync/Clyvasync/cache/: RedisService.java
src/main/java/clyvasync/Clyvasync/config/: AuthorizationServerConfig.java  CorsConfig.java  JwtProperties.java  MomoConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  VnpayConfig.java
src/main/java/clyvasync/Clyvasync/constant/: ImageConstants.java  MessagingConstants.java  NameConstants.java
src/main/java/clyvasync/Clyvasync/consumer/: EmailConsumer.java
src/main/java/clyvasync/Clyvasync/controller/auth/: AuthController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  VerifyOtpController.java
src/main/java/clyvasync/Clyvasync/controller/booking/: BookingController.java
src/main/java/clyvasync/Clyvasync/controller/homestay/: HomestayController.java  ReviewController.java
src/main/java/clyvasync/Clyvasync/controller/media/: UserPhotoController.java
src/main/java/clyvasync/Clyvasync/controller/payment/: PaymentController.java
src/main/java/clyvasync/Clyvasync/controller/room/: RoomController.java
src/main/java/clyvasync/Clyvasync/controller/tour/: TourController.java
src/main/java/clyvasync/Clyvasync/controller/trip/: TripController.java
src/main/java/clyvasync/Clyvasync/controller/user/: UserController.java
src/main/java/clyvasync/Clyvasync/dto/detail/: PolicyDetail.java  TourBookingItemDetail.java  TourDetail.java
src/main/java/clyvasync/Clyvasync/dto/event/: UserEventDTO.java
src/main/java/clyvasync/Clyvasync/dto/projection/: RoomAvailabilityProjection.java  TourImageProjection.java
src/main/java/clyvasync/Clyvasync/dto/request/: BookTourRequest.java  BookingInitRequest.java  CreateTourRequest.java  HomestayRequest.java  HomestaySearchRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  StateEmailRequest.java  UpdateBookingDraftRequest.java  UpdateTourRequest.java  UploadPhotoRequest.java  VerifyAccountRequest.java
src/main/java/clyvasync/Clyvasync/dto/response/: AmenityHighlightResponse.java  AmenityResponse.java  ApiResponse.java  AvatarResponse.java  BookingAvailabilityResponse.java  BookingDetailsResponse.java  BookingInitResponse.java  HomestayDetailResponse.java  HomestayResponse.java  LoginResponse.java  OwnerResponse.java  PageResponse.java  RatePlanResponse.java  ReviewResponse.java  RoomResponse.java  TokenResponse.java  TourBookingResponse.java  TourDetailResponse.java  TourImageResponse.java  TourResponse.java  TripResponse.java  TripTourResponse.java  UserHeaderResponse.java  UserLoginHistoryResponse.java  UserPhotoResponse.java
src/main/java/clyvasync/Clyvasync/dto/summary/: HomestayRoomSummary.java
src/main/java/clyvasync/Clyvasync/entity/auth/: RefreshToken.java  Role.java  User.java  UserDevice.java
src/main/java/clyvasync/Clyvasync/enums/booking/: BookingStatus.java
src/main/java/clyvasync/Clyvasync/enums/cache/: RedisKeyType.java
src/main/java/clyvasync/Clyvasync/enums/homestay/: HomestayStatus.java
src/main/java/clyvasync/Clyvasync/enums/mail/: StateSendMail.java
src/main/java/clyvasync/Clyvasync/enums/media/: ImageType.java
src/main/java/clyvasync/Clyvasync/enums/otp/: OtpType.java
src/main/java/clyvasync/Clyvasync/enums/payment/: PaymentMethod.java
src/main/java/clyvasync/Clyvasync/enums/room/: RoomStatus.java
src/main/java/clyvasync/Clyvasync/enums/type/: DurationType.java  PaymentStatus.java  (+2 more)
src/main/java/clyvasync/Clyvasync/exception/: AppException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/clyvasync/Clyvasync/factory/: PaymentFactory.java
src/main/java/clyvasync/Clyvasync/producer/: AuthProducer.java
src/main/java/clyvasync/Clyvasync/scheduler/: BookingExpirationScheduler.java  CalendarRollingScheduler.java
src/main/java/clyvasync/Clyvasync/security/: PasswordService.java
src/main/java/clyvasync/Clyvasync/service/: AuthService.java  UserService.java
src/main/java/clyvasync/Clyvasync/strategy/: PaymentStrategy.java
src/main/java/clyvasync/Clyvasync/util/: IPAddressUtil.java
src/main/java/clyvasync/Clyvasync/utils/: IPAddressUtil.java  Translator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties  messages_zh.properties
src/main/resources/db/migration/: V10__Add_pricing_calendar_and_booking_engine.sql  V10__Add_review_and_indexes.sql  V10__init_rooms_and_plans.sql  V11__Create_Review_Images_Tables.sql  V11__Optimization_Indexes.sql  V11__init_bookings_and_reviews.sql  V12__Create_Review_Images.sql  V12__add_generated_review_images.sql  V13__Create_Tour_Specialization.sql  V13__add_tour_module.sql  V14__Create_Tour_Highlights_System.sql  V15__Tour_Booking_And_Participants.sql  V16__add_points_earned.sql  V16__create_homestay_rooms.sql  V17__reset_room_schema.sql  V17__update_booking.sql  V18__after_table_homestayroom.sql  V1__Create_roles_table.sql  V2__Create_ringtones_table.sql  V3__Create_users_table.sql  V4__Create_Auth_Session_Tables.sql  V5__oauth2_schema.sql  V6__oauth2_schema.sql  V7__Create_User_Photos_Table.sql  V8__Create_homestays_and_related_tables.sql  V8__Create_master_data_tables.sql  V9__Add_pricing_calendar_and_booking_engine.sql  V9__Create_homestays_core_tables.sql.sql
src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html
src/test/java/clyvasync/Clyvasync/: ClyvasyncApplicationTests.java
src/test/java/clyvasync/Clyvasync/config/: SecurityConfig.java
src/test/java/clyvasync/Clyvasync/exception/: AppException.java
src/test/java/clyvasync/Clyvasync/infrastructure/: EmailService.java
src/test/java/clyvasync/Clyvasync/security/: PasswordService.java
(+181 files in other folders)
